DayZServerManager/MainWindow.xaml

<Controls:MetroWindow x:Class="DayZServerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:DayZServerManager"
        Title="Eddy's Server Tool" Height="450" Width="1085" MinHeight="450" MinWidth="1000"
                      
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen">


    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="GitHub" Click="OnGitHubClick"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="337*"/>
            <RowDefinition Height="82*" MaxHeight="82"/>

        </Grid.RowDefinitions>

        <Label Content="Serverstatus:" Grid.Row="1" Height="82" Width="213" FontSize="36" HorizontalAlignment="Left" FontFamily="Segoe UI Historic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>
        <Label Name="StatusLabel" Content="OFFLINE" Height="82" FontSize="30" Foreground="Red" Grid.Row="1" Margin="205,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,10,5,5" HorizontalAlignment="Left" Width="120"/>
        <Button Name="StartBtn" Click="OnStartBtnClick"  Content="Start" Height="60" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,453,10" HorizontalAlignment="Right" Width="100" FontSize="15" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Name="RestartBtn" Click="OnRestartBtnClick" Content="Restart" Height="60" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,348,10" HorizontalAlignment="Right" Width="100" FontSize="15" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Name="StopBtn" Click="OnStopBtnClick" Content="Kill" Height="60" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,138,10" HorizontalAlignment="Right" Width="100" FontSize="15" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Button Name="CloseBtn" Click="OnCloseProcessBtnClick" Content="Close" Height="60" VerticalAlignment="Center" Grid.Row="1" Margin="0,12,243,10" HorizontalAlignment="Right" Width="100" FontSize="15" Controls:ControlsHelper.ContentCharacterCasing="Normal" Style="{StaticResource AccentedSquareButtonStyle}"/>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="86" Height="60" VerticalAlignment="Top" Margin="0,12,26,0" RenderTransformOrigin="0.5,0.483">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>
            <Controls:ToggleSwitch Name="AutorestartSwitch" Header="Autorestart" HorizontalAlignment="Right" Width="96" Height="72" VerticalAlignment="Bottom" Margin="-10,0,0,-12" Grid.RowSpan="2" IsCheckedChanged="OnAutorestartSwitch"/>
        </Grid>


        <ScrollViewer Name="ConsoleScrollViewer" Margin="0,0,467,0" Grid.Row="0" CanContentScroll="True">
            <Border BorderBrush="#FF1F1F1F" BorderThickness="3, 3, 3, 3">
                <TextBlock Text="Eddy's Server Tool is starting..." Name="ConsoleTextBlock" TextWrapping="WrapWithOverflow" Margin="0,0,0,0" FontSize="20" FontFamily="Global User Interface" HorizontalAlignment="Left"/>
            </Border>
        </ScrollViewer>

        <TabControl HorizontalAlignment="Right" Width="460">

            <TabItem Header="Parameter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Margin="10" Name="ParameterList" Grid.ColumnSpan="2">

                        <ListBox.Resources>
                            <ContextMenu x:Key="ParameterListMenu">
                                <MenuItem Header="Edit parameter..." Click="OnEditParameter"/>
                                <MenuItem Header="Remove parameter..." Click="OnRemoveParameter"/>
                                <MenuItem Header="Add parameter..." Click="OnAddParameter"/>
                            </ContextMenu>

                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ParameterListMenu}"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add parameter..." Click="OnAddParameter"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Mods">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>

                    <ListBox Margin="10" Name="ModList" Grid.ColumnSpan="2">

                        <ListBox.Resources>
                            <ContextMenu x:Key="ModListMenu">
                                <MenuItem Header="Remove mod..." Click="OnRemoveMod"/>
                                <MenuItem Header="Add mod..." Click="OnAddMod"/>
                                <MenuItem Header="Load mods from process directory" Click="OnLoadModsFromDirectoy"/>
                                <MenuItem Header="Unload all mods" Click="OnRemoveAllMods"/>
                            </ContextMenu>

                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="ContextMenu" Value="{StaticResource ModListMenu}"/>
                            </Style>
                        </ListBox.Resources>

                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add mod..." Click="OnAddMod"/>
                                <MenuItem Header="Load mods from process directory" Click="OnLoadModsFromDirectoy"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="272*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ProcessTextBox" TextChanged="OnProcessPathChanged" Margin="10,31,54,0" Grid.ColumnSpan="3" FontSize="18" Height="28" VerticalAlignment="Top"/>
                    <Label Content="Process" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="16" Padding="0,5,5,5"/>
                    <Button Name="SelectProcessBtn" Click="OnSetProcessBtn" Content="..." Grid.Column="2" Margin="0,31,10,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <CheckBox Name="KillNonRespProcessBox" Content="Kill nonresponding process" Checked="OnKillUnrespProcessBox" Unchecked="OnKillUnrespProcessBox" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18"/>
                    <Label Content="Version 1.1" Margin="343,266,0,0" Grid.Column="2" Foreground="#FFA4A4A4" />
                    <CheckBox x:Name="StartServerWithToolBox" Content="Start server on startup of tool" Checked="OnStartServerOnStartup" Unchecked="OnStartServerOnStartup" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="18"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Controls:MetroWindow>
